{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/:path*.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/script.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/attribution.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/lp/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "milehighgutter.com"
        }
      ],
      "destination": "https://www.milehighgutter.com/$1",
      "permanent": true
    },
    {
      "source": "/city-service-base/",
      "destination": "/products-services/gutter-repair-denver-co/",
      "permanent": true
    },
    {
      "source": "/lp/gutter-replacement",
      "destination": "/lp/gutters/",
      "permanent": true
    },
    {
      "source": "/lp/gutter-replacement/",
      "destination": "/lp/gutters/",
      "permanent": true
    },
    {
      "source": "/products-services/seamless-gutters-denver-co",
      "destination": "/products-services/seamless-gutter-denver-co/",
      "permanent": true
    },
    {
      "source": "/products-services/seamless-gutters-denver-co/",
      "destination": "/products-services/seamless-gutter-denver-co/",
      "permanent": true
    },
    {
      "source": "/gutter-maintenance-denver-co",
      "destination": "/products-services/gutter-maintenance-denver-co/",
      "permanent": true
    },
    {
      "source": "/gutter-maintenance-denver-co/",
      "destination": "/products-services/gutter-maintenance-denver-co/",
      "permanent": true
    },
    {
      "source": "/gutter-inspection-services-denver-co",
      "destination": "/products-services/gutter-inspection-services-denver-co/",
      "permanent": true
    },
    {
      "source": "/gutter-inspection-services-denver-co/",
      "destination": "/products-services/gutter-inspection-services-denver-co/",
      "permanent": true
    },
    {
      "source": "/products-services/gutter-guards-denver-co",
      "destination": "/products-services/denver-gutter-guards-co/",
      "permanent": true
    },
    {
      "source": "/products-services/gutter-guards-denver-co/",
      "destination": "/products-services/denver-gutter-guards-co/",
      "permanent": true
    },
    {
      "source": "/denver-gutter-guards-co",
      "destination": "/products-services/denver-gutter-guards-co/",
      "permanent": true
    },
    {
      "source": "/denver-gutter-guards-co/",
      "destination": "/products-services/denver-gutter-guards-co/",
      "permanent": true
    },
    {
      "source": "/gutter-guards-denver-co",
      "destination": "/products-services/denver-gutter-guards-co/",
      "permanent": true
    },
    {
      "source": "/gutter-guards-denver-co/",
      "destination": "/products-services/denver-gutter-guards-co/",
      "permanent": true
    },
    {
      "source": "/products-services/soffit-fascia-repair-denver-co",
      "destination": "/products-services/denver-fascia-soffit-repair-co/",
      "permanent": true
    },
    {
      "source": "/products-services/soffit-fascia-repair-denver-co/",
      "destination": "/products-services/denver-fascia-soffit-repair-co/",
      "permanent": true
    },
    {
      "source": "/denver-fascia-soffit-repair-co",
      "destination": "/products-services/denver-fascia-soffit-repair-co/",
      "permanent": true
    },
    {
      "source": "/denver-fascia-soffit-repair-co/",
      "destination": "/products-services/denver-fascia-soffit-repair-co/",
      "permanent": true
    },
    {
      "source": "/soffit-fascia-repair-denver-co",
      "destination": "/products-services/denver-fascia-soffit-repair-co/",
      "permanent": true
    },
    {
      "source": "/soffit-fascia-repair-denver-co/",
      "destination": "/products-services/denver-fascia-soffit-repair-co/",
      "permanent": true
    },
    {
      "source": "/products-services/downspouts-denver-co",
      "destination": "/products-services/gutter-downspouts-denver-co/",
      "permanent": true
    },
    {
      "source": "/products-services/downspouts-denver-co/",
      "destination": "/products-services/gutter-downspouts-denver-co/",
      "permanent": true
    },
    {
      "source": "/gutter-downspouts-denver-co",
      "destination": "/products-services/gutter-downspouts-denver-co/",
      "permanent": true
    },
    {
      "source": "/gutter-downspouts-denver-co/",
      "destination": "/products-services/gutter-downspouts-denver-co/",
      "permanent": true
    },
    {
      "source": "/downspouts-denver-co",
      "destination": "/products-services/gutter-downspouts-denver-co/",
      "permanent": true
    },
    {
      "source": "/downspouts-denver-co/",
      "destination": "/products-services/gutter-downspouts-denver-co/",
      "permanent": true
    },
    {
      "source": "/french-drain-denver-co",
      "destination": "/products-services/french-drain-denver-co/",
      "permanent": true
    },
    {
      "source": "/french-drain-denver-co/",
      "destination": "/products-services/french-drain-denver-co/",
      "permanent": true
    },
    {
      "source": "/residential-gutters-denver-co",
      "destination": "/products-services/residential-gutters-denver-co/",
      "permanent": true
    },
    {
      "source": "/residential-gutters-denver-co/",
      "destination": "/products-services/residential-gutters-denver-co/",
      "permanent": true
    },
    {
      "source": "/:path((?!api/)(?!.*\\.).*[^/])",
      "destination": "/:path/",
      "permanent": true
    }
  ],
  "functions": {
    "api/lead.js": {
      "maxDuration": 30
    }
  }
}
